---
layout: base
title: One Month At DoSelect
summary: My experience as an intern at an early age startup DoSelect
posted_date: 2015-June-29
author: Sourya
---


<div class="post">
    <h2 class="title"> {{ page.title }} </h2>
    <p class="meta"><span class="date">{{ page.posted_date }}</span>
    <span class="posted">Posted by {{ page.author }}</a></span></p>
    <div style="clear: both;">&nbsp;</div>

    <div class="entry">
        
        <p>Last week, I completed 1 month of my internship at DoSelect. Like you'd expect,
        life in a startup is really fast. In this one month, I built two new featues for 
        the product, mastered a bunch of technologies, learned how web applications work 
        in the real world and how code is styled so that it is readable.</p>

        <p>All this would not have been possible without the people who mentor me. The 
        founders - Iliyas, Rohit and Sanket - are incredibly smart, hackers in the true 
        sense. They're very hard working too. Server crashed? They'll be up all 
        night fixing it. A bug crept into the code? They'll fix it before they go to 
        bed. A customer is not convinced? They'll show them why DoSelect is better 
        than any other competitor.</p>

        <p>And I get to see it all live, the chill that runs down your spine when the 
        server crashes or the thrill of working on a deadline, on a technology you know 
        nothing about. It's incredibly fun.</p>

        <p>I get the entire overview of the product, something only possible in a startup. 
        My ideas actually get heard, and discussed, and if really good, implemented.
        I accompany founders to product demos, maintain server operations, write Python
        code that'll become a feature in the product, and even go to the local market to 
        buy vegetables for dinner when we work from our apartment on weekends. :P</p>

        <p>My work, though extremely fun, is not a cakewalk. Sanket reviews every line of 
        my code and I have to rewrite it if he finds the code to be lousy. He has a keen 
        sense of design, and every page I design goes through his watchful eyes before it 
        goes live. Iliyas, who is the go-to-guy for all things related to servers, does 
        not answer any queries unless they've been thoroughly googled. Rohit handles the 
        business end (and the kitchen), and whips out some startup wisdom every now and 
        then.</p>

        <p>In one month, I learned a bunch of stuff that would otherwise take me a year
        to learn on my own, that too only if I ever knew that those technologies existed
        (I'll talk about those technologies in future posts).</p>

        <p>I now know the meaning of scalability and the importance of writing well 
        designed code. Now I have a thought process that is directed towards the 
        benefit of the end user. And most importantly, I now have a sense of 
        responsibility towards my code, something I had never felt when I built my own 
        side projects.</p>

        <p>I still have two and a half months of internship left, and hope to learn a lot 
        more by then, and maybe share my accumulated knowledge and wisdom here.</p>

        <p>That's all for now.</p>

        <p>Cheers! :)</p>
    </div>
</div>